#: locale=en

## Tour

### Description

### Title
tour.name = 360 Cluster Elaia

## Skin

### Button
Button_8C63782A_DCA7_64D5_41E4_B44E425E1550.label = CONTACT

### Multiline Text
HTMLText_8C63582A_DCA7_64D5_41B4_1CCE0A87411A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.99999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:5vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.200000000000005vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.2vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.83vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8300000000000063vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.83vh;font-family:'Oswald Regular';"><B>Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.85vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>www.loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>info@loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Tlf.: +11 111 111 111</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 1</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 2</B></SPAN></SPAN></DIV></div>
HTMLText_C02767BB_DD67_2B2B_41E3_A188B69F9625.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Unfitted</SPAN></DIV></div>
HTMLText_C03947BF_DD67_2B2B_41E1_8CD5E27116F1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:2.440000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Fitted</SPAN></DIV></div>
HTMLText_CFB18C6B_DBA3_7D2B_41D8_7879F0622A1E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:35px;"><B>{{TITLE}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:22px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;"><B>{{Subtitle}}</B></SPAN></SPAN></DIV></div>

### Label
Label_2065837C_3F78_3E6C_41C7_C2E004A702D7.text = OMEGA 5X9 ( 2KT )
Label_20EE6E47_3F78_099C_41A2_02C541AA49B9.text = BETA 3.5 X 9 ( 2KT )
Label_21DECDB5_3F68_0AFC_41CC_7D224E5EF1E9.text = FACILITIES
Label_4C941264_425A_75E5_419B_792D9F72973E.text = ( 2KT )
Label_4C95B264_425A_75E5_41AC_07592C165C27.text = OMEGA 5X9
Label_4C96A264_425A_75E5_41C7_E53CCD32B16E.text = BETA 3.5 X 9
Label_4C96C254_425A_7526_41C5_DE46AA96D6F7.text = ALPHA 3.5 x 9 
Label_4C96C264_425A_75E5_41C0_2937F6DC1615.text = ( 2KT )
Label_4C97D254_425A_7526_41CA_966C49B99F7E.text = ( 1KT )
Label_4C9F6254_425A_7526_41B7_9BA3F6AE2E7E.text = FACILITIES
Label_9C6F2524_E811_7AE8_41E2_9D4CC076AEC7.text = THETA 5X9 (4KT)
Label_BB1AEA1F_98A5_DEDA_41DC_5E8C6A1255CD.text = TIPE L6
Label_BB339E0E_98A5_D6BA_41C7_CD19D22F96F5.text = TIPE L8
Label_C1A6AE35_E9A0_D76E_41E7_5F0F177653AA.text = 2 LANTAI
Label_C1CE21EC_E9A3_2CFF_41E9_F81161C64293.text = 3 LANTAI
Label_C6282F38_E9E0_D551_41E0_A078CB3D6BC1.text = TIPE L4
Label_C7DF2DB0_E9E1_F56D_41E2_708EA2119269.text = 3.5 x 9
Label_C7DF4DB0_E9E1_F56D_41E2_E0E413DC79B6.text = 3.5 x 9
Label_C7DFFDB0_E9E1_F56D_41C0_9C68887E8D6A.text = 5 x 9
Label_C7FE072F_E9E1_F573_41C3_08FF9B9BCB6E.text = ALPHA
Label_C7FEC730_E9E1_F56D_41C6_55D09EBB3ECA.text = OMEGA
Label_C7FEE730_E9E1_F56D_41D9_F344E1BCAAB9.text = BETA
Label_D9A0FF1A_E9E1_D556_4197_700A842FF443.text = TIPE L5
Label_F310AD1D_E963_D52C_41E3_4D0787BE32B7.text = OMEGA 5X9 ( 2KT )
Label_F3116D27_E963_D51C_41D7_5E098073E6E5.text = THETA 5X9
Label_F311DD22_E963_D514_41DB_9EC8068AC124.text = GAMMA 4X9
Label_F3136D0E_E963_D52C_41E4_32A8E1C943AC.text = FACILITIES
Label_F313DD12_E963_D534_41B1_B9AC5CD82476.text = ALPHA 3.5 x 9 ( 1KT )
Label_F313DD17_E963_D53C_41AC_6BC1F5D748A6.text = BETA 3.5 X 9 ( 2KT )

## Media

### Title
album_F449389D_A64C_E340_41E2_4EB59555291D.label = Photo Album ClusterElaia_MEV_ViewTaman01
album_F449389D_A64C_E340_41E2_4EB59555291D_0.label = ClusterElaia_MEV_ViewTaman01
album_F449389D_A64C_E340_41E2_4EB59555291D_1.label = ClusterElaia_MEV_ViewTaman02
album_F449389D_A64C_E340_41E2_4EB59555291D_2.label = ClusterElaia_TipeL04_ViewFacade
album_F449389D_A64C_E340_41E2_4EB59555291D_3.label = ClusterElaia_TipeL04_ViewHook
album_F449389D_A64C_E340_41E2_4EB59555291D_4.label = ClusterElaia_TipeL05_ViewFacade
album_F449389D_A64C_E340_41E2_4EB59555291D_5.label = ClusterElaia_TipeL05_ViewHook
album_F449389D_A64C_E340_41E2_4EB59555291D_6.label = ClusterElaia_TipeL06_ViewFacade
album_F449389D_A64C_E340_41E2_4EB59555291D_7.label = ClusterElaia_TipeL06_ViewHook
album_F449389D_A64C_E340_41E2_4EB59555291D_8.label = ClusterElaia_TipeL08_ViewFacade
album_F449389D_A64C_E340_41E2_4EB59555291D_9.label = ClusterElaia_TipeL08_ViewHook
map_AA456487_98BC_EBAA_41DC_576350B18277.label = ClusterElaia_TipeL05_Floorplan
map_AA45B3E2_98BC_ED6A_41E2_12431AC19087.label = ClusterElaia_TipeL08_Floorplan
map_AA45C84C_98BC_FABE_41CE_2E6CB62E2FAB.label = ClusterElaia_TipeL06_Floorplan
map_AB9F192D_98BC_DAFE_41C5_3F14D03D1B82.label = ClusterElaia_TipeL04_Floorplan
panorama_20D9511A_A645_E5BA_41D3_D39759E9FDCF.label = 360ClusterElaia_TipeL04_View02-RuangLDK
panorama_8C384994_A644_65A9_41E3_556BE4DC3237.label = 360ClusterElaia_TipeL06_View02-RuangLDK
panorama_8C7CE176_9CD4_8910_4190_8B1FAECB3AA0.label = 360ClusterElaia_TipeL06_View05-KamarBalita
panorama_8C94100F_9CD5_870F_41E3_3EEC27801159.label = 360ClusterElaia_TipeL06_View06-KamarLantai03
panorama_8D947D69_9CD4_9930_41DF_AA872BE4542F.label = 360ClusterElaia_TipeL06_View04-KamarUtama
panorama_8F11CE69_A64C_7F7A_41A8_32F810D9D72D.label = 360ClusterElaia_TipeL05_View02-RuangLDK
panorama_8F441C89_9D73_BF02_41C8_DA39B781A4DB.label = 360ClusterElaia_TipeL08_View05-KamarBalita
panorama_8F791F24_9D4C_7902_41DE_4CB5A3C8EF20.label = 360ClusterElaia_TipeL08_View04-KamarUtama
panorama_8F7B0917_A645_E2A8_41C0_36F69E6AE218.label = 360ClusterElaia_TipeL08_View02-RuangLDK
panorama_8F7B834C_9D4C_8902_41C7_96635EDF57BF.label = 360ClusterElaia_TipeL08_View03-KamarLantai01
panorama_8F7D926B_A645_A778_41D3_8D6071F0FDA4.label = 360ClusterElaia_TipeL06_View03-KamarLantai01
panorama_9068D350_A644_A553_41C1_B67CD74CC14B.label = 360ClusterElaia_TipeL05_View03-KamarLantai01
panorama_918A96B1_9CD4_8B21_41E1_6DBE6658931B.label = 360ClusterElaia_TipeL05_View06-KamarLantai03
panorama_96085726_9CCC_8AD8_41D9_B7A6E359C99F.label = 360ClusterElaia_TipeL05_View04-KamarUtama
panorama_965F6BF9_9CCC_7928_41D4_3A8FF811A7C7.label = 360ClusterElaia_TipeL05_View05-KamarBalita
panorama_C8EF4D37_A6C5_FDA3_41D8_5F02D5EFF154.label = 360ClusterElaia_TipeL08_View01-FacadeDepan
panorama_CF2F6EE0_A6C5_BCDD_41BB_89612313BC53.label = 360ClusterElaia_TipeL04_View01-FacadeDepan
panorama_D1991232_A63F_A7AE_41D0_8C61EBD51DE6.label = 360ClusterElaia_TipeL04_View05-KamarLantai03
panorama_D2AE0F20_A63F_9DA9_4170_6D633D290778.label = 360ClusterElaia_TipeL04_View03-KamarUtama
panorama_D2B201A9_A63F_E4BB_41A8_8563B7AE4E4B.label = 360ClusterElaia_TipeL04_View04-KamarBalita
panorama_E6AA5563_A7C4_6DE8_4159_5DFF02AD6B82.label = 360ClusterElaia_TipeL08_View07-RoofGarden
panorama_E6B8BF86_A7C3_9D2F_41D4_AC2E19935A1C.label = 360ClusterElaia_TipeL08_View06-KamarLantai03
panorama_EB94E8F1_A7C4_64EC_41C0_F4547427D3B7.label = 360ClusterElaia_TipeL06_View01-FacadeDepan
panorama_EE3FE9DD_A644_A4C9_41B1_0B0298A3825A.label = 360ClusterElaia_TipeL05_View01-FacadeDepan
video_2B65E0C4_A5C4_649C_41CB_DB6BF7D06DB7.label = AnimasiClusterElaia_DraftFinal_HRes

## Action

### URL
LinkBehaviour_8A1C3DF1_DCAF_1F37_41E4_FFFE7C8C2C46.source = http://www.loremipsum.com
PopupWebFrameBehaviour_8EB07A8F_976D_3FBA_41E2_B5CD9F79DE93.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1478.2653768796438!2d106.62939612358235!3d-6.338853328092568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e500167a94ab%3A0xc5d717bf6c8480bf!2sCluster%20Elaia%20(Citra%20Garden%20Serpong)!5e1!3m2!1sen!2sid!4v1724831388244!5m2!1sen!2sid