#: locale=en

## Tour

### Description

### Title
tour.name = 360 Cluster Elaia

## Skin

### Button
Button_8C63782A_DCA7_64D5_41E4_B44E425E1550.label = CONTACT

### Multiline Text
HTMLText_8C63582A_DCA7_64D5_41B4_1CCE0A87411A.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:4.999999999999992vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:5vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:6.200000000000006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.2vh;font-family:'Oswald';"><B>LOREM IPSUM</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.83vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8300000000000063vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:2.83vh;font-family:'Oswald Regular';"><B>Dolor sit amet, consectetur adipiscing elit. Nunc porttitor ac nulla vitae.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.85vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>www.loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>info@loremipsum.com</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Tlf.: +11 111 111 111</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 1</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.8499999999999983vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.85vh;font-family:'Oswald';"><B>Address line 2</B></SPAN></SPAN></DIV></div>
HTMLText_C02767BB_DD67_2B2B_41E3_A188B69F9625.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.4400000000000013vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Unfitted</SPAN></DIV></div>
HTMLText_C03947BF_DD67_2B2B_41E1_8CD5E27116F1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:2.4400000000000013vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.44vmin;font-family:Arial, Helvetica, sans-serif;">Fitted</SPAN></DIV></div>
HTMLText_CFB18C6B_DBA3_7D2B_41D8_7879F0622A1E.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:35px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:35px;"><B>{{TITLE}}</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:22px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;"><B>{{Subtitle}}</B></SPAN></SPAN></DIV></div>

### Label
Label_2065837C_3F78_3E6C_41C7_C2E004A702D7.text = OMEGA 5X9 ( 2KT )
Label_20EE6E47_3F78_099C_41A2_02C541AA49B9.text = BETA 3.5 X 9 ( 2KT )
Label_21DECDB5_3F68_0AFC_41CC_7D224E5EF1E9.text = FACILITIES
Label_4C941264_425A_75E5_419B_792D9F72973E.text = ( 2KT )
Label_4C95B264_425A_75E5_41AC_07592C165C27.text = OMEGA 5X9
Label_4C96A264_425A_75E5_41C7_E53CCD32B16E.text = BETA 3.5 X 9
Label_4C96C254_425A_7526_41C5_DE46AA96D6F7.text = ALPHA 3.5 x 9 
Label_4C96C264_425A_75E5_41C0_2937F6DC1615.text = ( 2KT )
Label_4C97D254_425A_7526_41CA_966C49B99F7E.text = ( 1KT )
Label_4C9F6254_425A_7526_41B7_9BA3F6AE2E7E.text = FACILITIES
Label_9C6F2524_E811_7AE8_41E2_9D4CC076AEC7.text = THETA 5X9 (4KT)
Label_BB1AEA1F_98A5_DEDA_41DC_5E8C6A1255CD.text = ULTIMATE 6
Label_BB339E0E_98A5_D6BA_41C7_CD19D22F96F5.text = ULTIMATE 8
Label_C1A6AE35_E9A0_D76E_41E7_5F0F177653AA.text = 2 LANTAI
Label_C1CE21EC_E9A3_2CFF_41E9_F81161C64293.text = 3 LANTAI
Label_C6282F38_E9E0_D551_41E0_A078CB3D6BC1.text = ULTIMATE 4
Label_C7DF2DB0_E9E1_F56D_41E2_708EA2119269.text = 3.5 x 9
Label_C7DF4DB0_E9E1_F56D_41E2_E0E413DC79B6.text = 3.5 x 9
Label_C7DFFDB0_E9E1_F56D_41C0_9C68887E8D6A.text = 5 x 9
Label_C7FE072F_E9E1_F573_41C3_08FF9B9BCB6E.text = ALPHA
Label_C7FEC730_E9E1_F56D_41C6_55D09EBB3ECA.text = OMEGA
Label_C7FEE730_E9E1_F56D_41D9_F344E1BCAAB9.text = BETA
Label_D9A0FF1A_E9E1_D556_4197_700A842FF443.text = ULTIMATE 5
Label_F310AD1D_E963_D52C_41E3_4D0787BE32B7.text = OMEGA 5X9 ( 2KT )
Label_F3116D27_E963_D51C_41D7_5E098073E6E5.text = THETA 5X9
Label_F311DD22_E963_D514_41DB_9EC8068AC124.text = GAMMA 4X9
Label_F3136D0E_E963_D52C_41E4_32A8E1C943AC.text = FACILITIES
Label_F313DD12_E963_D534_41B1_B9AC5CD82476.text = ALPHA 3.5 x 9 ( 1KT )
Label_F313DD17_E963_D53C_41AC_6BC1F5D748A6.text = BETA 3.5 X 9 ( 2KT )

## Media

### Title
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E.label = Photo Album ClusterElaia_MEV_ViewTaman01
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_0.label = ClusterElaia_MEV_ViewTaman01
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_1.label = ClusterElaia_MEV_ViewTaman02
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_2.label = ClusterElaia_TipeL04_ViewFacade
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_3.label = ClusterElaia_TipeL04_ViewHook
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_4.label = ClusterElaia_TipeL05_ViewFacade
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_5.label = ClusterElaia_TipeL05_ViewHook
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_6.label = ClusterElaia_TipeL06_ViewFacade
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_7.label = ClusterElaia_TipeL06_ViewHook
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_8.label = ClusterElaia_TipeL08_ViewFacade
album_EFF2B328_E1E2_7D06_41EB_ECDAF645F20E_9.label = ClusterElaia_TipeL08_ViewHook
map_AA456487_98BC_EBAA_41DC_576350B18277.label = ULTIMATE 5 - Floorplan
map_AA45B3E2_98BC_ED6A_41E2_12431AC19087.label = ULTIMATE 8 - Floorplan
map_AA45C84C_98BC_FABE_41CE_2E6CB62E2FAB.label = ULTIMATE 6 - Floorplan
map_AB9F192D_98BC_DAFE_41C5_3F14D03D1B82.label = ULTIMATE  4 - Floorplan
panorama_DFEC64FD_FF13_B613_41D1_5ECE16A55917.label = ULTIMATE 4 - View FacadeDepan
panorama_E2078D6C_FF12_9632_41E4_459A6F1526F0.label = ULTIMATE 8 - View FacadeDepan
panorama_E2277A24_FF13_B231_41E0_0511EFF0BB1B.label = ULTIMATE 6 - View FacadeDepan
panorama_E229D661_FF13_F232_41E6_86023FC6F60C.label = ULTIMATE 5 - View FacadeDepan
panorama_ECC1C021_E111_AA86_41D2_97430B111B4B.label = ULTIMATE 6 - View KamarBalita
panorama_EE0061E1_E0F1_AD86_41D8_8CBDF0C791EA.label = ULTIMATE 4 - View KamarLantai03
panorama_EE01DA7C_E0F6_FF7D_41E7_9346030AAD57.label = ULTIMATE 5 - View KamarUtama
panorama_EE2C8B86_E116_FD8D_41DF_3CF344037874.label = ULTIMATE 8 - View RuangLDK
panorama_EE2DAE2C_E0F1_969E_41D4_D3A711D8B019.label = ULTIMATE 5 - View KamarLantai01
panorama_EE3A4C10_E113_BA85_41BC_5B6A08AFB366.label = ULTIMATE 5 - View KamarLantai03
panorama_EF87608A_E0F2_AB9A_41E1_B68300214765.label = ULTIMATE 4 - View KamarBalita
panorama_EFC972C1_E116_AF86_41DA_D4518220E941.label = ULTIMATE 8 - View KamarLantai01
panorama_EFCBCFDE_E0F7_95BD_41C4_0DA58A095346.label = ULTIMATE 5 - View KamarBalita
panorama_EFCE2006_E116_6A8A_41D2_3EDC6C2B0025.label = ULTIMATE 8 - View KamarLantai03
panorama_EFDD3E7D_E117_977F_41D9_5D6D0C4AF4EA.label = ULTIMATE 8 - View KamarBalita
panorama_EFE57626_E116_B68D_41E8_094B94D9AF8F.label = ULTIMATE 8 - View RoofGarden
panorama_EFE64BCB_E117_BD9A_41DF_AEBA09C0613D.label = ULTIMATE 8 - View KamarUtama
panorama_EFEA490A_E111_BA85_41E3_F6A39BACDEC3.label = ULTIMATE 6 - View KamarLantai03
panorama_F48CB20D_E132_EE9F_41A9_A8BF1BFEEA9A.label = ULTIMATE 6 - View KamarUtama
panorama_F4CA414F_E132_AA9A_41EB_C7FA229BF5B7.label = ULTIMATE 6 - View RuangLDK
panorama_F4E62169_E133_EA87_41E9_A90333F22FDE.label = ULTIMATE 4 - View RuangLDK
panorama_F711BC0F_E116_9A9A_418C_6C4F0AFC20C0.label = ULTIMATE 5 - View RuangLDK
panorama_F9569308_E13F_EE86_41C0_08588918B9DB.label = ULTIMATE 4 - View KamarUtama
panorama_F96C1BAD_E131_9D9F_41C7_C58ED73E7945.label = ULTIMATE 6 - View KamarLantai01
video_EF7C3A4D_E1EE_6F1E_41E8_77695BB0959F.label = AnimasiClusterElaia_DraftFinal_HRes

## Action

### URL
LinkBehaviour_8A1C3DF1_DCAF_1F37_41E4_FFFE7C8C2C46.source = http://www.loremipsum.com
PopupWebFrameBehaviour_8EB07A8F_976D_3FBA_41E2_B5CD9F79DE93.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1478.2653768796438!2d106.62939612358235!3d-6.338853328092568!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e500167a94ab%3A0xc5d717bf6c8480bf!2sCluster%20Elaia%20(Citra%20Garden%20Serpong)!5e1!3m2!1sen!2sid!4v1724831388244!5m2!1sen!2sid